SUPABASE_URL=https://nhmxybnzxxspspzmlyhq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obXh5Ym56eHhzcHNwem1seWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzI0NjUsImV4cCI6MjA2OTI0ODQ2NX0.fjUHvL_OqdDMUKEXWG5OloEhvdPQybqR7h-avLFQDoo
GEMINI_API_KEY=AIzaSyBxF4qaYQMFu20_4ISPo9tzRiiLrNo6aa8
